DJANGO_SECRET_KEY='cH8TbGIpk6j5mz4atS51vcpHRPW3L3yodsg17Gyd67qowqsFvz1j71WgZCow5AXM-Vo'
DATABASE_URL='postgres://rob:Nky9DJDz1RvmdyIQHNkqRyVIDOzV4TDN@dpg-ckn7odp1rp3c739is5m0-a.frankfurt-postgres.render.com/votabledb_cdv5'
