DJANGO_SECRET_KEY='django-insecure-s880=4uko5capesivqo(ot&5_5y6!4!evn-tw@j-fjqj2b5iz2'
POSTGRES_DB='votable_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=')C%l>PB:%^,d.}Pb'
POSTGRES_HOST=35.189.106.226
POSTGRES_PORT=5432
